server.port=8300
spring.application.name=product-service
#spring.profiles.active=default


spring.jpa.hibernate.ddl-auto=none
#the absolute ip works whenn --network="host" is used while starting
#spring.datasource.url=jdbc:mysql://192.168.29.10:3306/hapticket
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/hapticket
spring.datasource.username=cirrus
spring.datasource.password=Welcome1@#
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
