# spring-boot-samples

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: EurekaServerApp.launch  devtools-client[hello-service].launch  hello-service - ProductServiceApp (1).launch  hello-service - ProductServiceApp.launch  hello-service-client - HelloClientApp (1).launch  hello-service-client - HelloClientApp.launch  hystrix-dashboard - HystrixDashboardApplication.launch  product-client - ProductClientApp.launch  product-service - ProductServiceApp (1).launch  product-service - ProductServiceApp.launch  zuul-srvr - SpringZuulApp.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1448638528.index  2089567098.index  226919541.index  2493822239.index  314870621.index  3193571203.index  3443998880.index  353133848.index  3895713095.index  3970953289.index  4229226933.index  71731033.index  82445264.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: config-server.container  eureka-srvr.container  hystrix-dashboard.container  product-client.container  product-service.container  zuul-srvr.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
.metadata/.plugins/org.springframework.ide.eclipse.boot.properties.editor/: dialog_settings.xml
conf/: product-service.yml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
data/: schema.sql
db-config/: db-endpoint.yml  db-service.yml
eureka-srvr/: .project  .springBeans
eureka-srvr/src/main/resources/: application.yml  elasticapm.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/io/finloop/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
k8s-product-client/: pom.xml
k8s-product-client/docker/: Dockerfile
k8s-product-client/k8s/: product-svc-deployment.yaml.old  product-svc.yaml  service-product-svc.yaml
k8s-product-client/src/main/resources/: application.properties
product-client/: .project  .springBeans  Dockerfile  pom.xml  skaffold.yaml
product-client/docker/: Dockerfile
product-client/k8s/: product-client.yaml  product-svc-client-deployment.yaml.old
product-client/src/main/java/io/finloop/haptickt/: ProductClientApp.java  ProductClientController.java  ProductValue.java
product-client/src/main/resources/: application.yml
product-service/: .springBeans  Dockerfile  application.yml.bkup  pom.xml  skaffold.yaml.single
product-service/docker/: Dockerfile
product-service/k8s/: .product-service.yaml.swp  product-service.yaml  skaffold.yaml.old
product-service/src/main/resources/: application.properties
ws2/.metadata/: version.ini
ws2/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
ws2/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ws2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ws2/.metadata/.plugins/org.eclipse.jdt.core/: 1266538335.index  151811463.index  1538466807.index  1888023400.index  1936171941.index  2089567098.index  2200317506.index  2265856013.index  2413579343.index  2493822239.index  298547205.index  3010057895.index  307718232.index  31429345.index  314870621.index  3188851970.index  3196791110.index  3388374410.index  3443998880.index  3540042880.index  3711002815.index  3800533253.index  4117579516.index  4197617293.index  4229226933.index  82445264.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ws2/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
ws2/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
ws2/.metadata/.plugins/org.eclipse.m2e.jdt/: config-server.container  eureka-srvr.container  hystrix-dashboard.container  product-client.container  product-service.container  zuul-srvr.container
ws2/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ws2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ws2/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ws2/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ws2/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
zuul-srvr/: .project  .springBeans
zuul-srvr/src/main/resources/: application.properties
(+147 files in other folders)
