<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <!--relativePath/>  !--> 
    </parent>

    <modelVersion>4.0.0</modelVersion>

	<!-- parent pom -->
    <groupId>io.finloop</groupId>
    <artifactId>hapticket</artifactId>
    <packaging>pom</packaging>
     <version>1.0</version>

	<!-- sub modules -->
	<modules>
        <module>product-service</module>
        <module>product-client</module>
    </modules>
	
</project>