server.port=8300
spring.application.name=product-service
#spring.profiles.active=default


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/hapticket
spring.datasource.username=root
spring.datasource.password=Welcome1@#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
