server.port=8300
spring.application.name=product-service
#spring.profiles.active=default


spring.jpa.hibernate.ddl-auto=none

## --- connect to local db via docker alias
## spring.datasource.url=jdbc:mysql://host.docker.internal:3306/hapticket
#spring.datasource.username=root
#spring.datasource.password=Welcome1@#

## remote db via k8s service endpoint specific to ip
spring.datasource.url=jdbc:mysql://mysql-svc:3306/hapticket
spring.datasource.username=cirrus
spring.datasource.password=password

